<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sign_up"
    app:startDestination="@id/userTypeFragment">

    <fragment
    android:id="@+id/userTypeFragment"
    android:name="com.example.bisit.ui.signUp.UserTypeFragment"
    android:label="UserTypeFragment"
    tools:layout="@layout/fragment_user_type">
    <action
        android:id="@+id/action_userTypeFragment_to_signUpInfoFragment"
        app:destination="@id/signUpInfoFragment"
        app:popUpTo="@id/userTypeFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_userTypeFragment_to_ownerOnboardingFragment"
        app:destination="@id/ownerOnboardingFragment" />
</fragment>

    <fragment
        android:id="@+id/ownerOnboardingFragment"
        android:name="com.example.bisit.ui.signUp.OwnerOnboardingFragment"
        android:label="OwnerOnboardingFragment"
        tools:layout="@layout/fragment_owner_onboarding" >
    </fragment>

    <fragment
        android:id="@+id/signUpInfoFragment"
        android:name="com.example.bisit.ui.signUp.SignUpInfoFragment"
        android:label="fragment_sign_up_info"
        tools:layout="@layout/fragment_sign_up_info" >
        <action
            android:id="@+id/action_signUpInfoFragment_to_signUpCredentialsFragment"
            app:destination="@id/signUpCredentialsFragment" />
        <action
            android:id="@+id/action_signUpInfoFragment_to_termsDetailFragment"
            app:destination="@id/termsDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/termsDetailFragment"
        android:name="com.example.bisit.ui.signUp.TermsDetailFragment"
        android:label="fragment_terms_detail"
        tools:layout="@layout/fragment_terms_detail">
    </fragment>

    <fragment
        android:id="@+id/signUpCredentialsFragment"
        android:name="com.example.bisit.ui.signUp.SignUpCredentialsFragment"
        android:label="fragment_sign_up_credentials"
        tools:layout="@layout/fragment_sign_up_credentials" >
        <action
            android:id="@+id/action_signUpCredentialsFragment_to_signUpCompleteFragment"
            app:destination="@id/signUpCompleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpCompleteFragment"
        android:name="com.example.bisit.ui.signUp.SignUpCompleteFragment"
        android:label="fragment_sign_up_complete"
        tools:layout="@layout/fragment_sign_up_complete">

        <action
            android:id="@+id/action_signUpCompleteFragment_to_userTypeFragment"
            app:destination="@id/userTypeFragment"
            app:popUpTo="@id/nav_graph_sign_up"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>