<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/customerCategoryFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.bisit.ui.home.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/customerCategoryFragment"
        android:name="com.example.bisit.ui.home.CustomerCategoryFragment"
        android:label="customer_category"
        tools:layout="@layout/fragment_customer_category">

        <action
            android:id="@+id/actionCategoryToHomeList"
            app:destination="@id/homeListFragment">
            <argument
                android:name="category"
                app:argType="string"
                android:defaultValue="전체" />
        </action>

        <action
            android:id="@+id/actionCategoryToMap"
            app:destination="@id/mapFragment" />
    </fragment>

    <fragment
        android:id="@+id/CustomerMyReserve"
        android:name="com.example.bisit.ui.customerMyReserve.CustomerMyReserveFragment"
        android:label="fragment_customer_my_reserve"
        tools:layout="@layout/fragment_customer_my_reserve">
        <action
            android:id="@+id/action_customerMyReserve_to_detail"
            app:destination="@id/customerMyReserveDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerMyReserveDetailFragment"
        android:name="com.example.bisit.ui.customerMyReserve.CustomerMyReserveDetailFragment"
        android:label="예약 상세"
        tools:layout="@layout/fragment_customer_my_reserve_detail">
        <argument
            android:name="reservationId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.bisit.ui.myPage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_myPageCouponFragment"
            app:destination="@id/myPageCouponFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageReviewFragment"
            app:destination="@id/myPageReviewFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageEditFragment"
            app:destination="@id/myPageEditFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageLeaveFragment"
            app:destination="@id/myPageLeaveFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageCenterFragment"
            app:destination="@id/myPageCenterFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageAnnounceFragment"
            app:destination="@id/myPageAnnounceFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageTerm1Fragment"
            app:destination="@id/myPageTerm1Fragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageTerm2Fragment"
            app:destination="@id/myPageTerm2Fragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageTerm3Fragment"
            app:destination="@id/myPageTerm3Fragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageTerm4Fragment"
            app:destination="@id/myPageTerm4Fragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageCouponFragment"
        android:name="com.example.bisit.ui.myPage.MyPageCouponFragment"
        android:label="fragment_my_page_coupon"
        tools:layout="@layout/fragment_my_page_coupon" />

    <fragment
        android:id="@+id/myPageReviewFragment"
        android:name="com.example.bisit.ui.myPage.MyPageReviewFragment"
        android:label="fragment_my_page_review"
        tools:layout="@layout/fragment_my_page_review" />

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.example.bisit.ui.home.HomeListFragment"
        android:label="home_list">
        <action
            android:id="@+id/action_homeListFragment_to_customerShopFragment"
            app:destination="@id/customerShopFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.bisit.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop">

        <action
            android:id="@+id/action_shopFragment_to_staffManagementFragment"
            app:destination="@id/staffManagementFragment" />

        <action
            android:id="@+id/action_shopBasicFragment_to_editOpenHourFragment"
            app:destination="@id/editOpenHourFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopBasicFragment"
        android:name="com.example.bisit.ui.shop.ShopBasicFragment"
        tools:layout="@layout/fragment_shop_basic">
    </fragment>

    <fragment
        android:id="@+id/customerShopFragment"
        android:name="com.example.bisit.ui.customerShop.CustomerShopFragment"
        android:label="fragment_customer_shop"
        tools:layout="@layout/fragment_customer_shop">
        <action
            android:id="@+id/action_customerShopFragment_to_shopDesignerFragment"
            app:destination="@id/shopDesignerFragment" />
        <action
            android:id="@+id/action_customerShopFragment_to_customerShopMoreReviewFragment"
            app:destination="@id/customerShopMoreReviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopDesignerFragment"
        android:name="com.example.bisit.ui.customerShop.CustomerShopDesignerFragment"
        android:label="fragment_shop_designer"
        tools:layout="@layout/fragment_shop_designer">
        <action
            android:id="@+id/action_shopDesignerFragment_to_customerShopFragment"
            app:destination="@id/customerShopFragment" />
        <action
            android:id="@+id/action_shopDesignerFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerShopMoreReviewFragment"
        android:name="com.example.bisit.ui.customerShop.CustomerShopMoreReviewFragment"
        android:label="fragment_customer_shop_more_review"
        tools:layout="@layout/fragment_customer_shop_more_review">
        <argument
            android:name="shopId"
            app:argType="long" />
        <action
            android:id="@+id/action_customerShopMoreReviewFragment_to_customerReserveFragment"
            app:destination="@id/customerReserveFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerReserveFragment"
        android:name="com.example.bisit.ui.customerReserve.CustomerReserveFragment"
        android:label="fragment_customer_reserve"
        tools:layout="@layout/fragment_customer_reserve" >

    <action
        android:id="@+id/action_customerReserveFragment_to_customerPayFragment"
        app:destination="@id/customerPayFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerPayFragment"
        android:name="com.example.bisit.ui.customerPay.CustomerPayFragment"
        android:label="fragment_customer_pay"
        tools:layout="@layout/fragment_customer_pay">

        <action
            android:id="@+id/action_customerPayFragment_to_customerPayCouponFragment"
            app:destination="@+id/customerPayCouponFragment"/>
        <action
            android:id="@+id/action_customerPayFragment_to_customerReserveCompleteFragment"
            app:destination="@id/customerReserveCompleteFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/customerReserveCompleteFragment"
        android:name="com.example.bisit.ui.customerReserve.CustomerReserveCompleteFragment"
        android:label="fragment_customer_reserve_complete"
        tools:layout="@layout/fragment_customer_reserve_complete">
        <argument android:name="shopName" app:argType="string"/>
        <argument android:name="staffName" app:argType="string"/>
        <argument android:name="serviceName" app:argType="string"/>
        <argument android:name="reservedDate" app:argType="string"/>
        <argument android:name="reservedTime" app:argType="string"/>
        <argument android:name="orderId" app:argType="string"/>
        <argument android:name="reservationId" app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/todayReservFragment"
        android:name="com.example.bisit.ui.todayReserv.TodayReservFragment"
        android:label="fragment_today_reserv"
        tools:layout="@layout/fragment_today_reserv" />

    <fragment
        android:id="@+id/reservListFragment"
        android:name="com.example.bisit.ui.reservList.ReservListFragment"
        android:label="fragment_reserv_list"
        tools:layout="@layout/fragment_reserv_list">
        <action
            android:id="@+id/action_reservList_to_detail"
            app:destination="@id/reservListDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservListDetailFragment"
        android:name="com.example.bisit.ui.reservList.ReservListDetailFragment"
        android:label="fragment_reserv_list_detail"
        tools:layout="@layout/fragment_reserv_list_detail" />

    <fragment
        android:id="@+id/myPageOwnerFragment"
        android:name="com.example.bisit.ui.myPageOwner.MyPageOwnerFragment"
        android:label="fragment_my_page_owner"
        tools:layout="@layout/fragment_my_page_owner">

        <action
            android:id="@+id/action_myPageOwnerFragment_to_myPageOwnerEditFragment"
            app:destination="@id/myPageOwnerEditFragment" />
        <action
            android:id="@+id/action_myPageOwnerFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_myPageOwnerFragment_to_myPageLeaveFragment"
            app:destination="@id/myPageLeaveFragment" />
        <action
            android:id="@+id/action_myPageOwnerFragment_to_myPageCenterFragment"
            app:destination="@id/myPageCenterFragment" />
        <action
            android:id="@+id/action_myPageOwnerFragment_to_myPageAnnounceFragment"
            app:destination="@id/myPageAnnounceFragment" />
        <action
            android:id="@+id/action_myPageOwnerFragment_to_myPageTerm1Fragment"
            app:destination="@id/myPageTerm1Fragment" />
        <action
            android:id="@+id/action_myPageOwnerFragment_to_myPageTerm2Fragment"
            app:destination="@id/myPageTerm2Fragment" />
        <action
            android:id="@+id/action_myPageOwnerFragment_to_myPageTerm3Fragment"
            app:destination="@id/myPageTerm3Fragment" />
        <action
            android:id="@+id/action_myPageOwnerFragment_to_myPageTerm4Fragment"
            app:destination="@id/myPageTerm4Fragment" />
        <action
            android:id="@+id/action_myPageOwnerFragment_to_ownerCouponManageFragment"
            app:destination="@id/ownerCouponManageFragment" />
    </fragment>

    <fragment
        android:id="@+id/ownerCouponManageFragment"
        android:name="com.example.bisit.ui.myPageOwner.OwnerCouponManageFragment"
        android:label="쿠폰 관리"
        tools:layout="@layout/fragment_owner_coupon_manage" />

    <fragment
        android:id="@+id/myPageOwnerEditFragment"
        android:name="com.example.bisit.ui.myPageOwner.MyPageOwnerEditFragment"
        android:label="MyPageOwnerEditFragment" />

    <fragment
        android:id="@+id/myPageEditFragment"
        android:name="com.example.bisit.ui.myPage.MyPageEditFragment"
        android:label="fragment_my_page_edit"
        tools:layout="@layout/fragment_my_page_edit" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.bisit.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/myPageLeaveFragment"
        android:name="com.example.bisit.ui.myPage.MyPageLeaveFragment"
        android:label="fragment_my_page_leave"
        tools:layout="@layout/fragment_my_page_leave" />

    <fragment
        android:id="@+id/myPageCenterFragment"
        android:name="com.example.bisit.ui.myPage.MyPageCenterFragment"
        android:label="fragment_my_page_center"
        tools:layout="@layout/fragment_my_page_center" />

    <fragment
        android:id="@+id/myPageAnnounceFragment"
        android:name="com.example.bisit.ui.myPage.MyPageAnnounceFragment"
        android:label="fragment_my_page_announce"
        tools:layout="@layout/fragment_my_page_announce">
        <action
            android:id="@+id/action_myPageAnnounceFragment_to_myPageAnnounceDetailFragment"
            app:destination="@id/myPageAnnounceDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageAnnounceDetailFragment"
        android:name="com.example.bisit.ui.myPage.MyPageAnnounceDetailFragment"
        android:label="fragment_my_page_announce_detail"
        tools:layout="@layout/fragment_my_page_announce_detail" />

    <fragment
        android:id="@+id/myPageTerm1Fragment"
        android:name="com.example.bisit.ui.myPage.terms.MyPageTerm1Fragment"
        android:label="fragment_my_page_term1"
        tools:layout="@layout/fragment_my_page_term1" />

    <fragment
        android:id="@+id/myPageTerm2Fragment"
        android:name="com.example.bisit.ui.myPage.terms.MyPageTerm2Fragment"
        android:label="fragment_my_page_term2"
        tools:layout="@layout/fragment_my_page_term2" />

    <fragment
        android:id="@+id/myPageTerm3Fragment"
        android:name="com.example.bisit.ui.myPage.terms.MyPageTerm3Fragment"
        android:label="fragment_my_page_term3"
        tools:layout="@layout/fragment_my_page_term3" />

    <fragment
        android:id="@+id/myPageTerm4Fragment"
        android:name="com.example.bisit.ui.myPage.terms.MyPageTerm4Fragment"
        android:label="fragment_my_page_term4"
        tools:layout="@layout/fragment_my_page_term4" />

    <fragment
        android:id="@+id/customerPayCouponFragment"
        android:name="com.example.bisit.ui.customerPay.CustomerPayCouponFragment"
        android:label="fragment_customer_pay_coupon"
        tools:layout="@layout/fragment_customer_pay_coupon"/>

    <fragment
        android:id="@+id/staffManagementFragment"
        android:name="com.example.bisit.ui.staffManage.StaffManagementFragment"
        android:label="fragment_staff_management"
        tools:layout="@layout/fragment_staff_management" />

    <fragment
        android:id="@+id/editOpenHourFragment"
        android:name="com.example.bisit.ui.shop.EditOpenHourFragment"
        android:label="영업 시간 수정"
        tools:layout="@layout/fragment_edit_open_hour" />

    <fragment
        android:id="@+id/onboardingDoneFragment"
        android:name="com.example.bisit.ui.onboarding.OnboardingDoneFragment"
        android:label="OnboardingDoneFragment" />

    <action
        android:id="@+id/action_global_onboardingDoneFragment"
        app:destination="@id/onboardingDoneFragment" />

</navigation>
