<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bisit.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/CustomerMyReserve"
        android:name="com.example.bisit.ui.customerMyReserve.CustomerMyReserveFragment"
        android:label="fragment_customer_my_reserve"
        tools:layout="@layout/fragment_customer_my_reserve">
        <action
            android:id="@+id/action_customerMyReserve_to_detail"
            app:destination="@id/customerMyReserveDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerMyReserveDetailFragment"
        android:name="com.example.bisit.ui.customerMyReserve.CustomerMyReserveDetailFragment"
        android:label="예약 상세"
        tools:layout="@layout/fragment_customer_my_reserve_detail" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.bisit.ui.myPage.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page">
        <action
            android:id="@+id/action_myPageFragment_to_myPageCouponFragment"
            app:destination="@id/myPageCouponFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPageReviewFragment"
            app:destination="@id/myPageReviewFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_authFragment"
            app:destination="@id/authFragment" />

        <action
            android:id="@+id/action_myPageFragment_to_myPageLeaveFragment"
            app:destination="@id/myPageLeaveFragment" />

        <action
            android:id="@+id/action_myPageFragment_to_myPageCenterFragment"
            app:destination="@id/myPageLeaveFragment" />
    </fragment>

    <fragment
        android:id="@+id/myPageCouponFragment"
        android:name="com.example.bisit.ui.myPage.MyPageCouponFragment"
        android:label="fragment_my_page_coupon"
        tools:layout="@layout/fragment_my_page_coupon" />

    <fragment
        android:id="@+id/myPageReviewFragment"
        android:name="com.example.bisit.ui.myPage.MyPageReviewFragment"
        android:label="fragment_my_page_review"
        tools:layout="@layout/fragment_my_page_review" />

    <fragment
        android:id="@+id/homeListFragment"
        android:name="com.example.bisit.ui.home.HomeListFragment"
        android:label="Home List"
        tools:layout="@layout/fragment_home_list">
        <action
            android:id="@+id/action_homeListFragment_to_customerShopFragment"
            app:destination="@id/customerShopFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.bisit.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/customerShopFragment"
        android:name="com.example.bisit.ui.customerShop.CustomerShopFragment"
        android:label="fragment_customer_shop"
        tools:layout="@layout/fragment_customer_shop">
        <action
            android:id="@+id/action_customerShopFragment_to_shopDesignerFragment"
            app:destination="@id/shopDesignerFragment" />
    </fragment>

    <fragment
        android:id="@+id/shopDesignerFragment"
        android:name="com.example.bisit.ui.customerShop.CustomerShopDesignerFragment"
        android:label="fragment_shop_designer"
        tools:layout="@layout/fragment_shop_designer">
        <action
            android:id="@+id/action_shopDesignerFragment_to_customerShopFragment"
            app:destination="@id/customerShopFragment" />
        <action
            android:id="@+id/action_shopDesignerFragment_to_homeListFragment"
            app:destination="@id/homeListFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerReserveFragment"
        android:name="com.example.bisit.ui.customerReserve.CustomerReserveFragment"
        android:label="fragment_customer_reserve"
        tools:layout="@layout/fragment_customer_reserve" />

    <fragment
        android:id="@+id/todayReservFragment"
        android:name="com.example.bisit.ui.todayReserv.TodayReservFragment"
        android:label="fragment_today_reserv"
        tools:layout="@layout/fragment_today_reserv" />

    <fragment
        android:id="@+id/reservListFragment"
        android:name="com.example.bisit.ui.reservList.ReservListFragment"
        android:label="fragment_reserv_list"
        tools:layout="@layout/fragment_reserv_list">
        <action
            android:id="@+id/action_reservList_to_detail"
            app:destination="@id/reservListDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservListDetailFragment"
        android:name="com.example.bisit.ui.reservList.ReservListDetailFragment"
        android:label="fragment_reserv_list_detail"
        tools:layout="@layout/fragment_reserv_list_detail" />

    <fragment
        android:id="@+id/myPageOwnerFragment"
        android:name="com.example.bisit.ui.myPageOwner.MyPageOwnerFragment"
        android:label="fragment_my_page_owner"
        tools:layout="@layout/fragment_my_page_owner" />

    <fragment
        android:id="@+id/myPageEditFragment"
        android:name="com.example.bisit.ui.myPage.MyPageEditFragment"
        android:label="fragment_my_page_edit"
        tools:layout="@layout/fragment_my_page_edit" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.bisit.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/myPageLeaveFragment"
        android:name="com.example.bisit.ui.myPage.MyPageLeaveFragment"
        android:label="fragment_my_page_leave"
        tools:layout="@layout/fragment_my_page_leave" />

    <fragment
        android:id="@+id/myPageCenterFragment"
        android:name="com.example.bisit.ui.myPage.MyPageCenterFragment"
        android:label="fragment_my_page_leave"
        tools:layout="@layout/fragment_my_page_center" />

</navigation>
