<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginCredentialsFragment">

    <fragment
        android:id="@+id/loginCredentialsFragment"
        android:name="com.example.bisit.ui.login.LoginCredentialsFragment"
        android:label="fragment_login_credentials"
        tools:layout="@layout/fragment_login_credentials">
        <action
            android:id="@+id/action_loginCredentialsFragment_to_findIdFragment"
            app:destination="@id/findIdFragment"/>
        <action
            android:id="@+id/action_loginCredentialsFragment_to_findPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/findIdFragment"
        android:name="com.example.bisit.ui.login.FindIdFragment"
        android:label="아이디 찾기"
        tools:layout="@layout/fragment_find_id" />

</navigation>