<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:background="@drawable/bg_dialog_address_white"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="시술은 만족하셨나요?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:gravity="start" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_close"
            android:layout_marginStart="8dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutStars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home_star"
            android:layout_marginHorizontal="3dp" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home_star"
            android:layout_marginHorizontal="3dp" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home_star"
            android:layout_marginHorizontal="3dp" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home_star"
            android:layout_marginHorizontal="3dp" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_home_star"
            android:layout_marginHorizontal="3dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="리뷰 입력"
        android:textColor="#515965"
        android:textSize="14sp"
        android:layout_marginBottom="6dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="106dp"
            android:hint="리뷰를 입력해주세요 (선택사항)"
            android:background="@drawable/bg_edittext_gray"
            android:padding="10dp"
            android:gravity="top|start"
            android:textColor="#222222"
            android:textColorHint="#BDBDBD"
            android:textSize="14sp"
            android:maxLength="30" />

        <TextView
            android:id="@+id/tvTextCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/30자"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="8dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/btnSummit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="등록하기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/bg_dialog_button_disabled" />

</LinearLayout>