<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 상단 이미지 -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="181dp">

                <ImageView
                    android:id="@+id/imgHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/sample_header" />

                <TextView
                    android:id="@+id/btnChangeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_margin="12dp"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="10dp"
                    android:text="대표 이미지 변경하기"
                    android:textColor="#515965"
                    android:background="@drawable/bg_chip_selector" />
            </FrameLayout>

            <!-- 매장 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_top_rounded"
                android:paddingHorizontal="18dp"
                android:paddingTop="24dp"
                android:paddingBottom="28dp"
                android:layout_marginTop="-24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매장 정보"
                        android:textSize="16sp"
                        android:textColor="#222222" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/btnEditShopInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/underlined_text"
                        android:textSize="13sp"
                        android:textColor="#515965" />
                </LinearLayout>

                <!-- 이름 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_shop_grey"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:id="@+id/tvShopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장미헤어"
                        android:textSize="14sp"
                        android:textColor="#222222" />
                </LinearLayout>

                <!-- 전화 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_phone"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:id="@+id/tvShopPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="010-0000-0000"
                        android:textSize="14sp"
                        android:textColor="#222222" />
                </LinearLayout>

                <!-- 주소 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_location"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:id="@+id/tvShopAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대구 중구 관덕정길 6-11 1층"
                        android:textSize="14sp"
                        android:textColor="#222222" />
                </LinearLayout>
            </LinearLayout>

            <!-- 매장 소개 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_noradius"
                android:paddingHorizontal="18dp"
                android:paddingTop="24dp"
                android:paddingBottom="28dp"
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매장 소개"
                        android:textSize="16sp"
                        android:textColor="#222222" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/btnEditIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/underlined_text"
                        android:textSize="13sp"
                        android:textColor="#515965" />
                </LinearLayout>

                <!-- 소개 내용 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_info"
                        android:layout_marginEnd="6dp" />
                    <TextView
                        android:id="@+id/tvShopIntro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10년차 아티스트가 운영하는 장미헤어입니다."
                        android:textColor="#222222"
                        android:textSize="14sp" />
                </LinearLayout>

                <!-- 방문 서비스 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_service"
                        android:layout_marginEnd="6dp" />
                    <TextView
                        android:id="@+id/tvShopService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="방문 서비스"
                        android:textColor="#222222"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 매출 관리 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card_noradius"
                android:paddingHorizontal="18dp"
                android:paddingTop="24dp"
                android:paddingBottom="28dp"
                android:layout_marginTop="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매출 관리"
                        android:textSize="16sp"
                        android:textColor="#222222" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/btnEditSales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/underlined_text"
                        android:textSize="13sp"
                        android:textColor="#515965" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_account"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:id="@+id/tvSalesAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="국민 638120024166291 정원렬"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- 영업 시간 관리 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:background="@drawable/bg_card_noradius"
                android:paddingHorizontal="18dp"
                android:paddingTop="24dp"
                android:paddingBottom="60dp">

                <!-- 타이틀 + 수정하기 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영업 시간"
                        android:textSize="16sp"
                        android:textColor="#222222" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/btnEditOpenHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/underlined_text"
                        android:textSize="13sp"
                        android:textColor="#515965" />
                </LinearLayout>

                <!-- 영업중 + 펼치기 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_customer_clock"
                        android:layout_marginEnd="6dp" />

                    <TextView
                        android:id="@+id/tvOpenInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영업중 09:00 ~ 18:00"
                        android:textSize="14sp"
                        android:textColor="#222222" />

                    <ImageView
                        android:id="@+id/btnExpandHour"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/ic_down_arrow" />
                </LinearLayout>

                <!-- 영업시간 상세 -->
                <LinearLayout
                    android:id="@+id/layoutOpenHourDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월 09:00 ~ 18:00"
                        android:textSize="13sp"
                        android:textColor="#222222" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일 휴무"
                        android:textSize="13sp"
                        android:textColor="#222222"
                        android:layout_marginTop="2dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
