<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="18dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_coupon_card"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:baselineAligned="true">

        <RadioButton
            android:id="@+id/radioCouponSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#4076FF"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="19dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_coupon_title_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tv_coupon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[첫 구매 적용 쿠폰]"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:id="@+id/tv_coupon_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="첫 구매 20% 할인 쿠폰입니다. 출력 너비 제한으로 다음 줄로 내려갑니다."
            android:textColor="#6D7583"
            android:textSize="12sp"
            android:layout_marginBottom="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coupon_meta_dday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1일 남음"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="#4076FF"/>

            <TextView
                android:id="@+id/tv_coupon_meta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2025년 09월 22일까지 사용 가능"
                android:textSize="12sp"
                android:textColor="#9AA1AF"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
