<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="18dp"
    android:paddingEnd="18dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDesignerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="케이트 원장"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#222222" />

        <TextView
            android:id="@+id/tvRecentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 시술 7회"
            android:textSize="13sp"
            android:textColor="#888888" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/img_designer"
        android:scaleType="centerCrop" />
</LinearLayout>
