<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_reserve_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="예약 정보"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/detailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tv_label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시술일시"
                android:textColor="#515965"
                android:textSize="14sp"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/tv_value_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="2025.08.06 오후 1시"
                android:textColor="#222222"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tv_label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소요시간"
                android:textColor="#515965"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_value_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="1시간 30분"
                android:textColor="#222222"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tv_label_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="시술가격"
                android:textColor="#515965"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_value_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="60,000원"
                android:textColor="#222222"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/tv_label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약자명"
                android:textColor="#515965"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_value_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="라마바"
                android:textColor="#222222"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
