<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="234dp"
    android:layout_height="140dp"
    android:layout_marginEnd="6dp">

    <ImageView
        android:id="@+id/imgStoreItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/chipVisitService"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/bg_home_list_move"
        android:clipToPadding="false"
        android:layout_gravity="top|start"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgVisit"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_home_list_move"
            android:layout_marginEnd="4.5dp"
            android:layout_marginStart="4.5dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:id="@+id/tvVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방문서비스"
            android:textColor="#FEFEFE"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:layout_marginEnd="4.5dp"
            android:includeFontPadding="false"/>
    </LinearLayout>
</FrameLayout>