<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/ripple_rect">

    <!-- 서비스 이미지 -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_card_inner_8"
        android:src="@drawable/sample_haircut"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <!-- 텍스트 영역 -->
    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/img"
        android:layout_toStartOf="@id/btnMore"
        android:layout_marginStart="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반 컷트"
            android:textColor="#222222"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="가장 기본적인 컷트입니다."
            android:textColor="#515965"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="25,000원"
            android:textColor="#222222"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnMore"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_menu_dots"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>
